NAME

svcexec -- run any windows program as service.

DESCRIPTION

svcexec is a little tool to turn any program (GUI or Console) into service.
Originally it was intended to run ported Unix programs like SSHFS, because
many ported programs (into Cygwin) simply are not aware of any Win32 stuff.

svcexec may run GUI programs (and it was exploited by me to run CMD.EXE as
SYSTEM account), although it is preferable to run console or daemon programs.

HOW TO USE

- Put svcexec.exe into \Windows\System32 directory so it will appear in system's %PATH%.

- Simply register a new service with svcexec.exe as the main executable, passing
  original program to be run into svcexec's "-c" argument. A full example with quotes
  and parameters (using sc tool, run from cmd.exe):

	sc create testsv2 binPath= "svcexec.exe -c \"cmd /c C:\path\to\some.exe\" -t 300" obj= "NT AUTHORITY\LocalService"

  It is easier to use Process Hacker 2 program to register, edit and manage services.

- Start a new service. It will run program and wait for it's termination. If "-t" option is
  specified, then it will wait this time of seconds, then it will restart terminated program.
  If "-t" option is specified as 0, no restart will be performed, and service will stop automatically.

- If manual service stop will be requested, then svcexec will try to enumerate program
  windows, and it will find any - it will try to virtually close them. After that, no
  matter if process is responded sanely or not, it will force program termination.

RATIONALE

TL;DR: It's a hack. It should not exist in sane operating system.

svcexec was created in need to port service-unaware programs to Windows. No matter if
it ported Unix program or just some application currently not aware of Windows service
startup sequence. My own opinion (as the Unix guy) is just: Windows services are VERY
complicated things, and horribly messy comparing to Unix ones (or even lack of). Where Unix
program may just terminate tty input by "daemonising", Windows requires a special handling
because of so many agreements about how do you inform system about errors, how do you
log your events, and not even that! It is horrible because it cripples you in terms how
do you manage your own system: as whom it will run, how long, daemonised or not etc.

svcexec is a proxy like inetd was on Unix for some time: it takes all this burden on
itself and lets endpoint program just not care. It still runs, it still the same.

The problem is only inside Windows. inetd was obsoleted generally because Unix is simple
enough already, and (relatively simple) sockets api was made widespread. Windows services
on the other side is proprietary piece of tech never seen on any other (sane) OS.

BUGS

May be detected by your Antivirus in future (hope not) because I did sent it to VirusTotal once.
This program brings the smaller piece of Unix feel into the world of Icons and Windows.
Ask your Pope(tm) for faith compilance, reject it if devils are found.

This program is not going to receive any further updates. It just works for me.

AUTHOR

Copyright © Andrey Rys (rys@lynxlynx.ru), 2013-2017.

LICENSE

MIT. See COPYRIGHT file.
